version: "3.7"
services:
  web:
    build: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/ayomi_test
    ports:
      - "8000:8000"
